<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>My Hobbies</h1>
    Will, I have a lot of hobbies so I'm gonna make a list of them
<ul>
    <li>Playing Video Games</li>
    <li>Reading books</li>
    <li>Watching tv-show and movies</li>
    <li>Learning new things</li>
    <li>Listining to music</li>
</ul>
and many others that I can't remember now haha
</body>
</html>